# yjblog

./: Dockerfile  build.gradle  settings.gradle
http/: Auth.http  auth.http  post.http  securityAuth.http
src/main/java/com/yjblog/: YjblogApplication.java
src/main/java/com/yjblog/common/: dockerTestController.java
src/main/java/com/yjblog/config/: AppConfig.java  AuthInterceptor.java  AuthResolver.java  MethodSecurityConfig.java  QueryDslConfig.java  SecurityConfig.java  SpringSecurityConfig.java  UserPrincipal.java  WebMvcConfig.java  YjblogPermissionEvaluator.java
src/main/java/com/yjblog/config/data/: UserSession.java
src/main/java/com/yjblog/config/filter/: EmailPasswordAuthFilter.java
src/main/java/com/yjblog/config/handler/: Http401Handler.java  Http403Handler.java  LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/yjblog/config/jwt/: JwtProvider.java  TokenDto.java
src/main/java/com/yjblog/controller/: AdminController.java  AuthController.java  ExceptionController.java  JoinController.java  LoginController.java  MainController.java  PostController.java  SpringSecurityAuthController.java
src/main/java/com/yjblog/controller/service/: PostService.java
src/main/java/com/yjblog/crypto/: PasswordEncoder.java  PasswordEncoderSCrypt.java
src/main/java/com/yjblog/domain/: Post.java  Role.java  Session.java  User.java
src/main/java/com/yjblog/domain/base/: BaseTimeEntity.java
src/main/java/com/yjblog/exception/: AlreadExistsEmailException.java  GlobalException.java  InvalidRequest.java  InvalidSigningInformation.java  PostNotFound.java  Unauthorized.java  UserNotFound.java
src/main/java/com/yjblog/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  SessionRepository.java  UserRepository.java
src/main/java/com/yjblog/request/: Login.java  PostCreate.java  PostSearch.java  Signup.java
src/main/java/com/yjblog/response/: ErrorResponse.java  PostEdit.java  PostResponse.java  SessionResponse.java
src/main/java/com/yjblog/service/: AuthService.java  JoinService.java  PostService.java
src/main/resources/: application-local.yml  application-prd.yml  application.yml  data.sql
src/main/resources/templates/: admin.mustache  join.mustache  login.mustache  main.mustache
src/test/java/com/yjblog/: YjblogApplicationTests.java
src/test/java/com/yjblog/annotation/: CustomWithMockUser.java  MockUserFactory.java
src/test/java/com/yjblog/config/: YjblogMockSecurityContext.java  YjblogMockUser.java
src/test/java/com/yjblog/controller/: AuthControllerDocTest.java  AuthControllerTest.java  PostControllerDocTest.java  PostControllerTest.java
src/test/java/com/yjblog/controller/service/: PostServiceTest.java
src/test/java/com/yjblog/service/: AuthServiceTest.java  PostServiceTest.java
